buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
	}
}

plugins {
  id "me.champeau.gradle.jmh" version "0.4.4"
}

repositories {
	mavenCentral()
}

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
	options.encoding = compileJava.options.encoding
}

class SimpleJar extends Jar {
	@TaskAction
	void createJarTask() {
		manifest { attributes( 'Main-Class': baseName ) }
	}
}

task edJar(type: SimpleJar) {
	from(project.sourceSets.main.output) {
		include '**'
	}
	baseName = 'becca.edit.EditDistance'
}

task rwJar(type: SimpleJar) {
	from(project.sourceSets.main.output) {
		include '**'
	}
	baseName = 'becca.edit.RandomWalk'
}

task dJar(type: SimpleJar) {
	from(project.sourceSets.main.output) {
		include '**'
	}
	baseName = 'becca.edit.Dotter'
}

task jars {
	dependsOn edJar
	dependsOn dJar
	dependsOn rwJar
}

jar {
	from(sourceSets.main.output) {
		include '**'
	}
	baseName = 'becca.edit.Dotter'
	manifest { attributes( 'Main-Class': baseName ) }
}

test {
	testLogging {
		exceptionFormat = 'full'
	}
}

task zip(type: Zip) {
	from '.'
	include 'src/**/*.java'
	include 'build.gradle'
}

ext.junitPlatformVersion = '1.0.0'
ext.junitJupiterVersion  = '5.0.0'

dependencies {
	testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
	testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
}
