buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
	}
}

repositories {
	mavenCentral()
}

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
	options.encoding = compileJava.options.encoding
}

class SimpleJar extends DefaultTask {
	String baseName

	@TaskAction
	void createJarTask() {
		project.tasks.create(name: baseName, type: Jar, {
			baseName = this.baseName
			println baseName

			from(project.sourceSets.main.compileClasspath) {
				include '**'
			}

			manifest { attributes( 'Main-Class': baseName ) }
		}).execute()
	}
}

task edJar(type: SimpleJar) {
	baseName = 'becca.edit.EditDistance'
}

task rwJar(type: SimpleJar) {
	baseName = 'becca.edit.RandomWalk'
}

jar {
	baseName = 'becca.edit.EditDistance'
	manifest { attributes( 'Main-Class': baseName ) }
}

test {
	testLogging {
		exceptionFormat = 'full'
	}
}

task zip(type: Zip) {
	from '.'
	include 'src/**/*.java'
	include 'build.gradle'
}

ext.junitPlatformVersion = '1.0.0'
ext.junitJupiterVersion  = '5.0.0'

dependencies {
	testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
	testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
}
